
server.port=8081
# https://github.com/spring-projects/spring-security-oauth/issues/322#issuecomment-324769164
# To make it work with plain http
server.servlet.session.cookie.name=OAUTH2SESSION
homePage=http://localhost:${server.port}
ssoServiceUrl=https://login.microsoftonline.com/common
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form
security.oauth2.issuer=https://login.microsoftonline.com/${AZURE_AD_TENANT_ID}/v2.0
security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize
security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST:localhost}:61616
spring.activemq.user=admin
spring.activemq.password=admin
messaging.queue.order-updated.name=order-updated

